vendor_name = ModelSim
source_file = 1, C:/Users/tinhu/Desktop/coe-328/alu.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/dec3to8.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/reg.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/fsm.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/sseg.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/8bitCPU.bdf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/waveforms/Waveform.vwf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/test.bdf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/waveforms/Test.vwf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/db/8bitCPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = test
instance = comp, \inst|Add1~0 , inst|Add1~0, test, 1
instance = comp, \inst|Add0~0 , inst|Add0~0, test, 1
instance = comp, \inst|Add0~2 , inst|Add0~2, test, 1
instance = comp, \inst|Add0~4 , inst|Add0~4, test, 1
instance = comp, \inst|Add0~12 , inst|Add0~12, test, 1
instance = comp, \inst|Add0~14 , inst|Add0~14, test, 1
instance = comp, \inst3|q[0] , inst3|q[0], test, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, test, 1
instance = comp, \inst|Mux1~2 , inst|Mux1~2, test, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, test, 1
instance = comp, \inst|Mux7~6 , inst|Mux7~6, test, 1
instance = comp, \a[0]~I , a[0], test, 1
instance = comp, \clock~I , clock, test, 1
instance = comp, \clock~clkctrl , clock~clkctrl, test, 1
instance = comp, \b[3]~I , b[3], test, 1
instance = comp, \reset_b~I , reset_b, test, 1
instance = comp, \reset_b~clkctrl , reset_b~clkctrl, test, 1
instance = comp, \inst4|q[3] , inst4|q[3], test, 1
instance = comp, \a[3]~I , a[3], test, 1
instance = comp, \reset_a~I , reset_a, test, 1
instance = comp, \reset_a~clkctrl , reset_a~clkctrl, test, 1
instance = comp, \inst3|q[3] , inst3|q[3], test, 1
instance = comp, \inst|result~0 , inst|result~0, test, 1
instance = comp, \enable~I , enable, test, 1
instance = comp, \reset_fsm~I , reset_fsm, test, 1
instance = comp, \reset_fsm~clkctrl , reset_fsm~clkctrl, test, 1
instance = comp, \data_in~I , data_in, test, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, test, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, test, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, test, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, test, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, test, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, test, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, test, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, test, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, test, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, test, 1
instance = comp, \inst2|WideOr9~0 , inst2|WideOr9~0, test, 1
instance = comp, \inst2|WideOr10~0 , inst2|WideOr10~0, test, 1
instance = comp, \inst1|Mux0~0 , inst1|Mux0~0, test, 1
instance = comp, \inst2|WideOr8~0 , inst2|WideOr8~0, test, 1
instance = comp, \inst|result[3]~2 , inst|result[3]~2, test, 1
instance = comp, \inst|Mux4~2 , inst|Mux4~2, test, 1
instance = comp, \inst|result[3]~4 , inst|result[3]~4, test, 1
instance = comp, \b[2]~I , b[2], test, 1
instance = comp, \inst4|q[2] , inst4|q[2], test, 1
instance = comp, \b[1]~I , b[1], test, 1
instance = comp, \inst4|q[1] , inst4|q[1], test, 1
instance = comp, \b[0]~I , b[0], test, 1
instance = comp, \inst4|q[0] , inst4|q[0], test, 1
instance = comp, \inst|Add0~6 , inst|Add0~6, test, 1
instance = comp, \inst|result[3]~3 , inst|result[3]~3, test, 1
instance = comp, \inst|Mux4~5 , inst|Mux4~5, test, 1
instance = comp, \inst|Mux4~8 , inst|Mux4~8, test, 1
instance = comp, \inst|Add1~2 , inst|Add1~2, test, 1
instance = comp, \inst|Add1~4 , inst|Add1~4, test, 1
instance = comp, \inst|Add1~6 , inst|Add1~6, test, 1
instance = comp, \inst|Mux4~3 , inst|Mux4~3, test, 1
instance = comp, \inst|Mux4~4 , inst|Mux4~4, test, 1
instance = comp, \inst|Mux4~6 , inst|Mux4~6, test, 1
instance = comp, \inst|Mux4~7 , inst|Mux4~7, test, 1
instance = comp, \reset_alu~I , reset_alu, test, 1
instance = comp, \reset_alu~clkctrl , reset_alu~clkctrl, test, 1
instance = comp, \inst|result[3] , inst|result[3], test, 1
instance = comp, \inst|sign2~feeder , inst|sign2~feeder, test, 1
instance = comp, \inst|sign2 , inst|sign2, test, 1
instance = comp, \b[7]~I , b[7], test, 1
instance = comp, \inst4|q[7] , inst4|q[7], test, 1
instance = comp, \inst|result[3]~1 , inst|result[3]~1, test, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, test, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, test, 1
instance = comp, \a[7]~I , a[7], test, 1
instance = comp, \inst3|q[7] , inst3|q[7], test, 1
instance = comp, \b[6]~I , b[6], test, 1
instance = comp, \inst4|q[6] , inst4|q[6], test, 1
instance = comp, \b[5]~I , b[5], test, 1
instance = comp, \inst4|q[5] , inst4|q[5], test, 1
instance = comp, \b[4]~I , b[4], test, 1
instance = comp, \inst4|q[4] , inst4|q[4], test, 1
instance = comp, \inst|Add1~8 , inst|Add1~8, test, 1
instance = comp, \inst|Add1~10 , inst|Add1~10, test, 1
instance = comp, \inst|Add1~12 , inst|Add1~12, test, 1
instance = comp, \inst|Add1~14 , inst|Add1~14, test, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, test, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, test, 1
instance = comp, \inst|Mux0~5 , inst|Mux0~5, test, 1
instance = comp, \inst|Mux0~6 , inst|Mux0~6, test, 1
instance = comp, \inst|result[7] , inst|result[7], test, 1
instance = comp, \inst|sign1~feeder , inst|sign1~feeder, test, 1
instance = comp, \inst|sign1 , inst|sign1, test, 1
instance = comp, \inst2|student_id[2] , inst2|student_id[2], test, 1
instance = comp, \inst2|WideOr11 , inst2|WideOr11, test, 1
instance = comp, \inst2|student_id[0] , inst2|student_id[0], test, 1
instance = comp, \inst|r1[3]~feeder , inst|r1[3]~feeder, test, 1
instance = comp, \inst|r1[3] , inst|r1[3], test, 1
instance = comp, \a[6]~I , a[6], test, 1
instance = comp, \inst3|q[6] , inst3|q[6], test, 1
instance = comp, \inst|result~5 , inst|result~5, test, 1
instance = comp, \inst|Add0~8 , inst|Add0~8, test, 1
instance = comp, \inst|Add0~10 , inst|Add0~10, test, 1
instance = comp, \inst|Mux1~5 , inst|Mux1~5, test, 1
instance = comp, \inst|Mux1~8 , inst|Mux1~8, test, 1
instance = comp, \inst|Mux1~3 , inst|Mux1~3, test, 1
instance = comp, \inst|Mux1~4 , inst|Mux1~4, test, 1
instance = comp, \inst|Mux1~6 , inst|Mux1~6, test, 1
instance = comp, \inst|Mux1~7 , inst|Mux1~7, test, 1
instance = comp, \inst|result[6] , inst|result[6], test, 1
instance = comp, \inst|r1[2] , inst|r1[2], test, 1
instance = comp, \a[5]~I , a[5], test, 1
instance = comp, \inst3|q[5] , inst3|q[5], test, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, test, 1
instance = comp, \inst|Mux2~4 , inst|Mux2~4, test, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, test, 1
instance = comp, \inst|Mux2~2 , inst|Mux2~2, test, 1
instance = comp, \inst|Mux2~3 , inst|Mux2~3, test, 1
instance = comp, \inst|Mux2~5 , inst|Mux2~5, test, 1
instance = comp, \inst|Mux2~6 , inst|Mux2~6, test, 1
instance = comp, \inst|result[5] , inst|result[5], test, 1
instance = comp, \inst|r1[1]~feeder , inst|r1[1]~feeder, test, 1
instance = comp, \inst|r1[1] , inst|r1[1], test, 1
instance = comp, \a[4]~I , a[4], test, 1
instance = comp, \inst3|q[4] , inst3|q[4], test, 1
instance = comp, \inst|result~6 , inst|result~6, test, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, test, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, test, 1
instance = comp, \inst|Mux3~2 , inst|Mux3~2, test, 1
instance = comp, \inst|Mux3~3 , inst|Mux3~3, test, 1
instance = comp, \inst|Mux3~4 , inst|Mux3~4, test, 1
instance = comp, \inst|result[4] , inst|result[4], test, 1
instance = comp, \inst|r1[0] , inst|r1[0], test, 1
instance = comp, \inst|r2[3]~feeder , inst|r2[3]~feeder, test, 1
instance = comp, \inst|r2[3] , inst|r2[3], test, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, test, 1
instance = comp, \a[2]~I , a[2], test, 1
instance = comp, \inst3|q[2] , inst3|q[2], test, 1
instance = comp, \inst|result~7 , inst|result~7, test, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, test, 1
instance = comp, \inst|Mux5~2 , inst|Mux5~2, test, 1
instance = comp, \inst|Mux5~3 , inst|Mux5~3, test, 1
instance = comp, \inst|Mux5~4 , inst|Mux5~4, test, 1
instance = comp, \inst|Mux5~5 , inst|Mux5~5, test, 1
instance = comp, \inst|result[2] , inst|result[2], test, 1
instance = comp, \inst|r2[2] , inst|r2[2], test, 1
instance = comp, \a[1]~I , a[1], test, 1
instance = comp, \inst3|q[1] , inst3|q[1], test, 1
instance = comp, \inst|result~8 , inst|result~8, test, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, test, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, test, 1
instance = comp, \inst|Mux6~2 , inst|Mux6~2, test, 1
instance = comp, \inst|Mux6~3 , inst|Mux6~3, test, 1
instance = comp, \inst|Mux6~4 , inst|Mux6~4, test, 1
instance = comp, \inst|result[1] , inst|result[1], test, 1
instance = comp, \inst|r2[1]~feeder , inst|r2[1]~feeder, test, 1
instance = comp, \inst|r2[1] , inst|r2[1], test, 1
instance = comp, \inst|Mux7~11 , inst|Mux7~11, test, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, test, 1
instance = comp, \inst|Mux7~8 , inst|Mux7~8, test, 1
instance = comp, \inst|Mux7~10 , inst|Mux7~10, test, 1
instance = comp, \inst|Mux7~7 , inst|Mux7~7, test, 1
instance = comp, \inst|Mux7~9 , inst|Mux7~9, test, 1
instance = comp, \inst|result[0] , inst|result[0], test, 1
instance = comp, \inst|r2[0] , inst|r2[0], test, 1
instance = comp, \s2~I , s2, test, 1
instance = comp, \s1~I , s1, test, 1
instance = comp, \id[3]~I , id[3], test, 1
instance = comp, \id[2]~I , id[2], test, 1
instance = comp, \id[1]~I , id[1], test, 1
instance = comp, \id[0]~I , id[0], test, 1
instance = comp, \r1[3]~I , r1[3], test, 1
instance = comp, \r1[2]~I , r1[2], test, 1
instance = comp, \r1[1]~I , r1[1], test, 1
instance = comp, \r1[0]~I , r1[0], test, 1
instance = comp, \r2[3]~I , r2[3], test, 1
instance = comp, \r2[2]~I , r2[2], test, 1
instance = comp, \r2[1]~I , r2[1], test, 1
instance = comp, \r2[0]~I , r2[0], test, 1
