vendor_name = ModelSim
source_file = 1, C:/Users/tinhu/Desktop/coe-328/dec3to8.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/reg.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/fsm.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/sseg.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/alu1.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/test1.bdf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/waveform1.vwf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/alu2.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/test2.bdf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/waveform2.vwf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/alu3.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/sseg3.vhd
source_file = 1, C:/Users/tinhu/Desktop/coe-328/test3.bdf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/waveform3.vwf
source_file = 1, C:/Users/tinhu/Desktop/coe-328/db/8bitCPU.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = test3
instance = comp, \enable~I , enable, test3, 1
instance = comp, \clock~I , clock, test3, 1
instance = comp, \clock~clkctrl , clock~clkctrl, test3, 1
instance = comp, \inst2|yfsm.s2~feeder , inst2|yfsm.s2~feeder, test3, 1
instance = comp, \reset_fsm~I , reset_fsm, test3, 1
instance = comp, \reset_fsm~clkctrl , reset_fsm~clkctrl, test3, 1
instance = comp, \data_in~I , data_in, test3, 1
instance = comp, \inst2|yfsm.s2 , inst2|yfsm.s2, test3, 1
instance = comp, \inst2|yfsm.s3 , inst2|yfsm.s3, test3, 1
instance = comp, \inst2|yfsm.s4 , inst2|yfsm.s4, test3, 1
instance = comp, \inst2|yfsm.s5~feeder , inst2|yfsm.s5~feeder, test3, 1
instance = comp, \inst2|yfsm.s5 , inst2|yfsm.s5, test3, 1
instance = comp, \inst2|yfsm.s6~feeder , inst2|yfsm.s6~feeder, test3, 1
instance = comp, \inst2|yfsm.s6 , inst2|yfsm.s6, test3, 1
instance = comp, \inst2|yfsm.s7 , inst2|yfsm.s7, test3, 1
instance = comp, \inst2|yfsm.s0~0 , inst2|yfsm.s0~0, test3, 1
instance = comp, \inst2|yfsm.s0 , inst2|yfsm.s0, test3, 1
instance = comp, \inst2|yfsm.s1~0 , inst2|yfsm.s1~0, test3, 1
instance = comp, \inst2|yfsm.s1 , inst2|yfsm.s1, test3, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, test3, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, test3, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, test3, 1
instance = comp, \reset_alu~I , reset_alu, test3, 1
instance = comp, \inst|yes_or_no , inst|yes_or_no, test3, 1
instance = comp, \inst2|student_id[2] , inst2|student_id[2], test3, 1
instance = comp, \inst2|WideOr11 , inst2|WideOr11, test3, 1
instance = comp, \inst2|student_id[0] , inst2|student_id[0], test3, 1
instance = comp, \answer~I , answer, test3, 1
instance = comp, \id[3]~I , id[3], test3, 1
instance = comp, \id[2]~I , id[2], test3, 1
instance = comp, \id[1]~I , id[1], test3, 1
instance = comp, \id[0]~I , id[0], test3, 1
