// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "12/12/2024 21:25:45"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module dec3to8report (
	y,
	enable,
	w);
output 	[7:0] y;
input 	enable;
input 	[2:0] w;

// Design Ports Information
// y[7]	=>  Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[6]	=>  Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[5]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[4]	=>  Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[3]	=>  Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[2]	=>  Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[1]	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// y[0]	=>  Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// w[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[1]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// enable	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// w[2]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \enable~combout ;
wire \inst|Mux0~0_combout ;
wire \inst|Mux1~0_combout ;
wire \inst|Mux2~0_combout ;
wire \inst|Mux3~0_combout ;
wire \inst|Mux4~0_combout ;
wire \inst|Mux5~0_combout ;
wire \inst|Mux6~0_combout ;
wire \inst|Mux7~0_combout ;
wire [2:0] \w~combout ;


// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[0]));
// synopsys translate_off
defparam \w[0]~I .input_async_reset = "none";
defparam \w[0]~I .input_power_up = "low";
defparam \w[0]~I .input_register_mode = "none";
defparam \w[0]~I .input_sync_reset = "none";
defparam \w[0]~I .oe_async_reset = "none";
defparam \w[0]~I .oe_power_up = "low";
defparam \w[0]~I .oe_register_mode = "none";
defparam \w[0]~I .oe_sync_reset = "none";
defparam \w[0]~I .operation_mode = "input";
defparam \w[0]~I .output_async_reset = "none";
defparam \w[0]~I .output_power_up = "low";
defparam \w[0]~I .output_register_mode = "none";
defparam \w[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[1]));
// synopsys translate_off
defparam \w[1]~I .input_async_reset = "none";
defparam \w[1]~I .input_power_up = "low";
defparam \w[1]~I .input_register_mode = "none";
defparam \w[1]~I .input_sync_reset = "none";
defparam \w[1]~I .oe_async_reset = "none";
defparam \w[1]~I .oe_power_up = "low";
defparam \w[1]~I .oe_register_mode = "none";
defparam \w[1]~I .oe_sync_reset = "none";
defparam \w[1]~I .operation_mode = "input";
defparam \w[1]~I .output_async_reset = "none";
defparam \w[1]~I .output_power_up = "low";
defparam \w[1]~I .output_register_mode = "none";
defparam \w[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \w[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\w~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(w[2]));
// synopsys translate_off
defparam \w[2]~I .input_async_reset = "none";
defparam \w[2]~I .input_power_up = "low";
defparam \w[2]~I .input_register_mode = "none";
defparam \w[2]~I .input_sync_reset = "none";
defparam \w[2]~I .oe_async_reset = "none";
defparam \w[2]~I .oe_power_up = "low";
defparam \w[2]~I .oe_register_mode = "none";
defparam \w[2]~I .oe_sync_reset = "none";
defparam \w[2]~I .operation_mode = "input";
defparam \w[2]~I .output_async_reset = "none";
defparam \w[2]~I .output_power_up = "low";
defparam \w[2]~I .output_register_mode = "none";
defparam \w[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N0
cycloneii_lcell_comb \inst|Mux0~0 (
// Equation(s):
// \inst|Mux0~0_combout  = (\enable~combout  & (\w~combout [0] & (\w~combout [1] & \w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux0~0 .lut_mask = 16'h8000;
defparam \inst|Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N2
cycloneii_lcell_comb \inst|Mux1~0 (
// Equation(s):
// \inst|Mux1~0_combout  = (\enable~combout  & (!\w~combout [0] & (\w~combout [1] & \w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux1~0 .lut_mask = 16'h2000;
defparam \inst|Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N4
cycloneii_lcell_comb \inst|Mux2~0 (
// Equation(s):
// \inst|Mux2~0_combout  = (\enable~combout  & (\w~combout [0] & (!\w~combout [1] & \w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux2~0 .lut_mask = 16'h0800;
defparam \inst|Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N22
cycloneii_lcell_comb \inst|Mux3~0 (
// Equation(s):
// \inst|Mux3~0_combout  = (\enable~combout  & (!\w~combout [0] & (!\w~combout [1] & \w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux3~0 .lut_mask = 16'h0200;
defparam \inst|Mux3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N16
cycloneii_lcell_comb \inst|Mux4~0 (
// Equation(s):
// \inst|Mux4~0_combout  = (\enable~combout  & (\w~combout [0] & (\w~combout [1] & !\w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux4~0 .lut_mask = 16'h0080;
defparam \inst|Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N26
cycloneii_lcell_comb \inst|Mux5~0 (
// Equation(s):
// \inst|Mux5~0_combout  = (\enable~combout  & (!\w~combout [0] & (\w~combout [1] & !\w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux5~0 .lut_mask = 16'h0020;
defparam \inst|Mux5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N12
cycloneii_lcell_comb \inst|Mux6~0 (
// Equation(s):
// \inst|Mux6~0_combout  = (\enable~combout  & (\w~combout [0] & (!\w~combout [1] & !\w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux6~0 .lut_mask = 16'h0008;
defparam \inst|Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y35_N6
cycloneii_lcell_comb \inst|Mux7~0 (
// Equation(s):
// \inst|Mux7~0_combout  = (\enable~combout  & (!\w~combout [0] & (!\w~combout [1] & !\w~combout [2])))

	.dataa(\enable~combout ),
	.datab(\w~combout [0]),
	.datac(\w~combout [1]),
	.datad(\w~combout [2]),
	.cin(gnd),
	.combout(\inst|Mux7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|Mux7~0 .lut_mask = 16'h0002;
defparam \inst|Mux7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_C15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[7]~I (
	.datain(\inst|Mux0~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[7]));
// synopsys translate_off
defparam \y[7]~I .input_async_reset = "none";
defparam \y[7]~I .input_power_up = "low";
defparam \y[7]~I .input_register_mode = "none";
defparam \y[7]~I .input_sync_reset = "none";
defparam \y[7]~I .oe_async_reset = "none";
defparam \y[7]~I .oe_power_up = "low";
defparam \y[7]~I .oe_register_mode = "none";
defparam \y[7]~I .oe_sync_reset = "none";
defparam \y[7]~I .operation_mode = "output";
defparam \y[7]~I .output_async_reset = "none";
defparam \y[7]~I .output_power_up = "low";
defparam \y[7]~I .output_register_mode = "none";
defparam \y[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[6]~I (
	.datain(\inst|Mux1~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[6]));
// synopsys translate_off
defparam \y[6]~I .input_async_reset = "none";
defparam \y[6]~I .input_power_up = "low";
defparam \y[6]~I .input_register_mode = "none";
defparam \y[6]~I .input_sync_reset = "none";
defparam \y[6]~I .oe_async_reset = "none";
defparam \y[6]~I .oe_power_up = "low";
defparam \y[6]~I .oe_register_mode = "none";
defparam \y[6]~I .oe_sync_reset = "none";
defparam \y[6]~I .operation_mode = "output";
defparam \y[6]~I .output_async_reset = "none";
defparam \y[6]~I .output_power_up = "low";
defparam \y[6]~I .output_register_mode = "none";
defparam \y[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[5]~I (
	.datain(\inst|Mux2~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[5]));
// synopsys translate_off
defparam \y[5]~I .input_async_reset = "none";
defparam \y[5]~I .input_power_up = "low";
defparam \y[5]~I .input_register_mode = "none";
defparam \y[5]~I .input_sync_reset = "none";
defparam \y[5]~I .oe_async_reset = "none";
defparam \y[5]~I .oe_power_up = "low";
defparam \y[5]~I .oe_register_mode = "none";
defparam \y[5]~I .oe_sync_reset = "none";
defparam \y[5]~I .operation_mode = "output";
defparam \y[5]~I .output_async_reset = "none";
defparam \y[5]~I .output_power_up = "low";
defparam \y[5]~I .output_register_mode = "none";
defparam \y[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[4]~I (
	.datain(\inst|Mux3~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[4]));
// synopsys translate_off
defparam \y[4]~I .input_async_reset = "none";
defparam \y[4]~I .input_power_up = "low";
defparam \y[4]~I .input_register_mode = "none";
defparam \y[4]~I .input_sync_reset = "none";
defparam \y[4]~I .oe_async_reset = "none";
defparam \y[4]~I .oe_power_up = "low";
defparam \y[4]~I .oe_register_mode = "none";
defparam \y[4]~I .oe_sync_reset = "none";
defparam \y[4]~I .operation_mode = "output";
defparam \y[4]~I .output_async_reset = "none";
defparam \y[4]~I .output_power_up = "low";
defparam \y[4]~I .output_register_mode = "none";
defparam \y[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[3]~I (
	.datain(\inst|Mux4~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[3]));
// synopsys translate_off
defparam \y[3]~I .input_async_reset = "none";
defparam \y[3]~I .input_power_up = "low";
defparam \y[3]~I .input_register_mode = "none";
defparam \y[3]~I .input_sync_reset = "none";
defparam \y[3]~I .oe_async_reset = "none";
defparam \y[3]~I .oe_power_up = "low";
defparam \y[3]~I .oe_register_mode = "none";
defparam \y[3]~I .oe_sync_reset = "none";
defparam \y[3]~I .operation_mode = "output";
defparam \y[3]~I .output_async_reset = "none";
defparam \y[3]~I .output_power_up = "low";
defparam \y[3]~I .output_register_mode = "none";
defparam \y[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[2]~I (
	.datain(\inst|Mux5~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[2]));
// synopsys translate_off
defparam \y[2]~I .input_async_reset = "none";
defparam \y[2]~I .input_power_up = "low";
defparam \y[2]~I .input_register_mode = "none";
defparam \y[2]~I .input_sync_reset = "none";
defparam \y[2]~I .oe_async_reset = "none";
defparam \y[2]~I .oe_power_up = "low";
defparam \y[2]~I .oe_register_mode = "none";
defparam \y[2]~I .oe_sync_reset = "none";
defparam \y[2]~I .operation_mode = "output";
defparam \y[2]~I .output_async_reset = "none";
defparam \y[2]~I .output_power_up = "low";
defparam \y[2]~I .output_register_mode = "none";
defparam \y[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[1]~I (
	.datain(\inst|Mux6~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[1]));
// synopsys translate_off
defparam \y[1]~I .input_async_reset = "none";
defparam \y[1]~I .input_power_up = "low";
defparam \y[1]~I .input_register_mode = "none";
defparam \y[1]~I .input_sync_reset = "none";
defparam \y[1]~I .oe_async_reset = "none";
defparam \y[1]~I .oe_power_up = "low";
defparam \y[1]~I .oe_register_mode = "none";
defparam \y[1]~I .oe_sync_reset = "none";
defparam \y[1]~I .operation_mode = "output";
defparam \y[1]~I .output_async_reset = "none";
defparam \y[1]~I .output_power_up = "low";
defparam \y[1]~I .output_register_mode = "none";
defparam \y[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \y[0]~I (
	.datain(\inst|Mux7~0_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(y[0]));
// synopsys translate_off
defparam \y[0]~I .input_async_reset = "none";
defparam \y[0]~I .input_power_up = "low";
defparam \y[0]~I .input_register_mode = "none";
defparam \y[0]~I .input_sync_reset = "none";
defparam \y[0]~I .oe_async_reset = "none";
defparam \y[0]~I .oe_power_up = "low";
defparam \y[0]~I .oe_register_mode = "none";
defparam \y[0]~I .oe_sync_reset = "none";
defparam \y[0]~I .operation_mode = "output";
defparam \y[0]~I .output_async_reset = "none";
defparam \y[0]~I .output_power_up = "low";
defparam \y[0]~I .output_register_mode = "none";
defparam \y[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
