m255
K3
13
cModel Technology
Z0 dC:\Users\tinhu\Desktop\coe-328\simulation\qsim
vdec3to8report
Z1 !s100 2e[EVb`^le4WBM>n^cz==2
Z2 Io;ke5eTG:dk`dNhRQ6WPf3
Z3 VmJJ;k8?A9oDKo]cE`:PTz3
Z4 dC:\Users\tinhu\Desktop\coe-328\simulation\qsim
Z5 w1734056745
Z6 88bitCPU.vo
Z7 F8bitCPU.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|8bitCPU.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1734056746.645000
Z12 !s107 8bitCPU.vo|
!s101 -O0
vdec3to8report_vlg_check_tst
Z13 !s100 ;9TH63JUz:^Td<Ye3`o]b3
Z14 IcLb13Q7fGX9S=WW7@50Jn3
Z15 V5WnM]W^RDRGViIR6R4Z8E2
R4
Z16 w1734046118
Z17 88bitCPU.vt
Z18 F8bitCPU.vt
L0 59
R8
r1
31
Z19 !s108 1734046119.434000
Z20 !s107 8bitCPU.vt|
Z21 !s90 -work|work|8bitCPU.vt|
R10
!i10b 1
!s85 0
!s101 -O0
vdec3to8report_vlg_sample_tst
Z22 !s100 9:1W[IJbAaeog2G>9;:4n1
Z23 IG@?6<M?`C3TlP>cd=@YY^3
Z24 VcHnQkN>>3KAC`zGF8iZmY0
R4
R16
R17
R18
L0 29
R8
r1
31
R19
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vdec3to8report_vlg_vec_tst
!i10b 1
!s100 Xdnc]Oo3>G]OON1hzZ^K`0
IBOg[Eo`cBa1KNKnk;m3H@1
Z25 VeS;_Yna`7SO]U[4mCIXYo0
R4
R5
R17
R18
L0 29
R8
r1
!s85 0
31
!s108 1734056746.711000
!s107 8bitCPU.vt|
R21
!s101 -O0
R10
vfsmreport
Z26 !s100 j@630D@2nYSB@NOQiKBGD1
Z27 Im20^24BcO[l6Fdg8J;zO:0
Z28 V8?;J:AHQHcB6H79kZ[3aD2
R4
Z29 w1734045646
R6
R7
L0 31
R8
r1
31
R9
R10
Z30 !s108 1734045646.891000
R12
!i10b 1
!s85 0
!s101 -O0
vfsmreport_vlg_check_tst
Z31 Iz^Yf3>Lf;aiUeiY^jnV182
Z32 Vc^NXNYYoVSD^n1gh<?zzW2
R4
Z33 w1734045645
R17
R18
L0 61
R8
r1
31
Z34 !s108 1734045646.947000
R20
R21
R10
Z35 !s100 InN:Mkago0Sh32CZn57C_3
!i10b 1
!s85 0
!s101 -O0
vfsmreport_vlg_sample_tst
Z36 !s100 Z?>C0BVS06l`UL;38^Waj1
Z37 I3B=D[0Y<3V<aK20f_6Yz62
Z38 Vhmc2KEbJ:FXlM6<6JUi4W0
R4
R33
R17
R18
L0 29
R8
r1
31
R34
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vfsmreport_vlg_vec_tst
Z39 !s100 US`[A<lPeB>NeYDl8nQX>1
Z40 IA>LKjzj[_B7Wa`zVVVmXh2
Z41 V[L09R;2@UFl;XGRIEb95l0
R4
R33
R17
R18
Z42 L0 271
R8
r1
31
R34
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vregreport
Z43 !s100 `z1BZdckXmC3LN9nK7Nel2
Z44 IihcX[HgaF37^9j??eW=[@3
Z45 VWJ_NQaRfgG7C@W=HM:9CO1
R4
Z46 w1734045258
R6
R7
L0 31
R8
r1
31
R9
R10
Z47 !s108 1734045258.539000
R12
!i10b 1
!s85 0
!s101 -O0
vregreport_vlg_check_tst
Z48 !s100 Do>U8DQ796fTGaol7RRTc2
Z49 IY]IR?KaVS3gHL<?@]D=iA0
Z50 VYiQAZ9bSEk4]_Wf5Kh@E71
R4
Z51 w1734045257
R17
R18
L0 61
R8
r1
31
Z52 !s108 1734045258.596000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vregreport_vlg_sample_tst
Z53 !s100 EOokSBd_o_KIJ?6>hWZiZ3
Z54 IL8Dl:=L9f^BS1K>Qz9OZ01
Z55 VhiJbjP910GiUh9BlE;2oR2
R4
R51
R17
R18
L0 29
R8
r1
31
R52
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vregreport_vlg_vec_tst
Z56 I<iUh1c>G`Z9f;A46Dh?oN3
Z57 V16LX774FoCUoDHd[PZV_R2
R4
R51
R17
R18
Z58 L0 281
R8
r1
31
R52
R20
R21
R10
Z59 !s100 _5MafXV1R1H3Odce6U6F^0
!i10b 1
!s85 0
!s101 -O0
vssegreport
Z60 !s100 8fJQ;A<Tf]BO`goZm:be[1
Z61 I3Q^MkL2nSj04[YPS:mTVR3
Z62 VL5h<mENmV@nK1_d4JeV>F1
R4
Z63 w1732777469
R6
R7
L0 31
R8
r1
31
R9
R10
Z64 !s108 1732777469.931000
R12
!i10b 1
!s85 0
!s101 -O0
vssegreport_vlg_vec_tst
Z65 !s100 U3e4AYjBV?J;bL?Kl087l3
Z66 IiEiQMR0W2hBP@SVlDRn9S3
Z67 V]l9Wo8Kk2f;4I>mBXU]in3
R4
Z68 w1732777468
R17
R18
L0 29
R8
r1
31
R21
R10
Z69 !s108 1732777469.988000
R20
!i10b 1
!s85 0
!s101 -O0
vtest
Z70 !s100 ;meYaHge]B[k[Igj`0HA93
Z71 IkC7mz@4YK6Fc;`_liDS7E1
Z72 VEX`M_I[Xho?Kc_=]zknZC2
R4
Z73 w1732687235
R6
R7
L0 31
R8
r1
31
R9
R10
Z74 !s108 1732687235.869000
R12
!i10b 1
!s85 0
!s101 -O0
vtest1
Z75 Ii=NXA;`LBLnS09kno839]3
Z76 VjQz2E[_lF8PcB;inOjWab2
R4
Z77 w1732777673
R6
R7
L0 31
R8
r1
31
R9
R10
Z78 !s100 TTX]A[L7XH1o<lC<z?U0P3
Z79 !s108 1732777673.876000
R12
!i10b 1
!s85 0
!s101 -O0
vtest1_vlg_check_tst
Z80 I?4D8R;ikzTVLk5>aTg7eX1
Z81 VXHKgC9Nh?I;[04hD;=[K>2
R4
Z82 w1732777672
R17
R18
L0 73
R8
r1
31
Z83 !s108 1732777673.944000
R20
R21
R10
Z84 !s100 UK::12:ga7MgoEHdOY?D:0
!i10b 1
!s85 0
!s101 -O0
vtest1_vlg_sample_tst
Z85 !s100 Z2WdbEOiTZ9mObOz@kb[T3
Z86 I=ojg6FUR?ceLafRJT@83k3
Z87 VHa;`YY@zPHI998z8f?2ne1
R4
R82
R17
R18
L0 29
R8
r1
31
R83
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtest1_vlg_vec_tst
Z88 Ib]gRVL^B@h5=F;BjS^lhc2
Z89 V5@KNJU?XiXbDFXBCa3e`F2
R4
R82
R17
R18
Z90 L0 435
R8
r1
31
R83
R20
R21
R10
Z91 !s100 <oiJGi1II^48jNbfLa>E;2
!i10b 1
!s85 0
!s101 -O0
vtest2
Z92 Ib9M8DkFbP17Ua2IV_;^aK0
Z93 VDOYgBCLn[GN7Bkmhi<?b>0
R4
Z94 w1732777990
R6
R7
L0 31
R8
r1
31
R9
R10
Z95 !s100 J^n_iSdM?N?nfG96YeiR50
Z96 !s108 1732777990.919000
R12
!i10b 1
!s85 0
!s101 -O0
vtest2_vlg_check_tst
Z97 IlRHTB[D>]aBkL1FkIZfch1
Z98 V5]zQzedd?o>;AJ[=I?lMT0
R4
Z99 w1732777989
R17
R18
L0 73
R8
r1
31
Z100 !s108 1732777990.991000
R20
R21
R10
Z101 !s100 nQO3glN^K4cc`77ilH8d<2
!i10b 1
!s85 0
!s101 -O0
vtest2_vlg_sample_tst
Z102 !s100 964TN6SNndYKW^NNMQD3O2
Z103 InTRi]0VMSRF>I]XTaH9n91
Z104 V0ba`8fc1F>;V<:><cOMgg2
R4
R99
R17
R18
L0 29
R8
r1
31
R100
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtest2_vlg_vec_tst
Z105 IND>X4`mR;30NUdFJ86]=:2
Z106 V[e:>?eWjZLY4XMe728e;[0
R4
R99
R17
R18
R90
R8
r1
31
R100
R20
R21
R10
Z107 !s100 d[UmK1VaP@Pi;g?O6X6@f2
!i10b 1
!s85 0
!s101 -O0
vtest3
Z108 !s100 IECc`GFi7W7O74l[IT>WB0
Z109 IQ=2aRMLb6Aj60CA=LVJUZ2
Z110 V:foPJ0a6mM<QSZ9mOkQQP0
R4
Z111 w1732778388
R6
R7
L0 31
R8
r1
31
R9
R10
Z112 !s108 1732778390.261000
R12
!i10b 1
!s85 0
!s101 -O0
vtest3_vlg_check_tst
Z113 IBJ=N>Lm]Wam=@^lM=Dio^1
Z114 V:A7fd`MmPEdQD_jMaN5go2
R4
Z115 w1732778387
R17
R18
L0 65
R8
r1
31
Z116 !s108 1732778390.318000
R20
R21
R10
Z117 !s100 c`m1__9^BDWM<Hd=7gDOD0
!i10b 1
!s85 0
!s101 -O0
vtest3_vlg_sample_tst
Z118 !s100 dCoI0BU4X_WC5VBae]V822
Z119 IBBii^a6ZR<Z0SaRP^V1AH1
Z120 Ve0zUMOFYN7fW9W?FSDTAP2
R4
R115
R17
R18
L0 29
R8
r1
31
R116
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtest3_vlg_vec_tst
Z121 I_<NPNdMCOO=YER[VmhK==2
Z122 VRfNH_>DDUBV^gYJ8jkDEY0
R4
R115
R17
R18
Z123 L0 240
R8
r1
31
R116
R20
R21
R10
Z124 !s100 ;KFS=V43b9G6=k6lYkQB@2
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_check_tst
Z125 !s100 9O1AIKKb<9E7UL]3^?jhl2
Z126 I6?T8kCjQ5PKQ_PE^<nCUB3
Z127 V9M8[WK5hoCCQ[gHzZC8`I0
R4
Z128 w1732687234
R17
R18
L0 73
R8
r1
31
Z129 !s108 1732687235.935000
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_sample_tst
Z130 !s100 L[__=jeR3hTJ^HhOX<P@z1
Z131 I8Gg1jB6H5Q_6dTW5VR4?`2
Z132 VaL`J4G5Wl@0UHXEkCVdLo2
R4
R128
R17
R18
L0 29
R8
r1
31
R129
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
vtest_vlg_vec_tst
Z133 !s100 zghc1DfjT_WfQoS1bBbJ=0
Z134 I=gN3^_<9fl:B7mFzZjg`f1
Z135 Va5b;6:2=HDheAU5FQATGI3
R4
R128
R17
R18
R90
R8
r1
31
R129
R20
R21
R10
!i10b 1
!s85 0
!s101 -O0
