m255
K3
13
cModel Technology
Z0 dC:\Users\tinhu\Desktop\coe-328\simulation\qsim
vtest
Z1 I<Vk>07<0W@DD4J^?K;O_P2
Z2 VEX`M_I[Xho?Kc_=]zknZC2
Z3 dC:\Users\tinhu\Desktop\coe-328\simulation\qsim
Z4 w1732682543
Z5 88bitCPU.vo
Z6 F8bitCPU.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|8bitCPU.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 0k_]:dV_^I<n]Xo6k[40K1
!s85 0
Z11 !s108 1732682543.908000
Z12 !s107 8bitCPU.vo|
!s101 -O0
vtest_vlg_check_tst
!i10b 1
Z13 !s100 9O1AIKKb<9E7UL]3^?jhl2
Z14 I6?T8kCjQ5PKQ_PE^<nCUB3
Z15 V9M8[WK5hoCCQ[gHzZC8`I0
R3
Z16 w1732682542
Z17 88bitCPU.vt
Z18 F8bitCPU.vt
L0 73
R7
r1
!s85 0
31
Z19 !s108 1732682543.973000
Z20 !s107 8bitCPU.vt|
Z21 !s90 -work|work|8bitCPU.vt|
!s101 -O0
R9
vtest_vlg_sample_tst
!i10b 1
Z22 !s100 L[__=jeR3hTJ^HhOX<P@z1
Z23 I8Gg1jB6H5Q_6dTW5VR4?`2
Z24 VaL`J4G5Wl@0UHXEkCVdLo2
R3
R16
R17
R18
L0 29
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
vtest_vlg_vec_tst
!i10b 1
!s100 zghc1DfjT_WfQoS1bBbJ=0
I=gN3^_<9fl:B7mFzZjg`f1
Z25 Va5b;6:2=HDheAU5FQATGI3
R3
R16
R17
R18
Z26 L0 435
R7
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R9
