|test
s2 <= alu:inst.sign2
clock => alu:inst.clk
clock => reg:inst3.clk
clock => reg:inst4.clk
clock => fsm:inst2.clk
reset_alu => alu:inst.res
reset_a => reg:inst3.res
a[0] => reg:inst3.d[0]
a[1] => reg:inst3.d[1]
a[2] => reg:inst3.d[2]
a[3] => reg:inst3.d[3]
a[4] => reg:inst3.d[4]
a[5] => reg:inst3.d[5]
a[6] => reg:inst3.d[6]
a[7] => reg:inst3.d[7]
reset_b => reg:inst4.res
b[0] => reg:inst4.d[0]
b[1] => reg:inst4.d[1]
b[2] => reg:inst4.d[2]
b[3] => reg:inst4.d[3]
b[4] => reg:inst4.d[4]
b[5] => reg:inst4.d[5]
b[6] => reg:inst4.d[6]
b[7] => reg:inst4.d[7]
enable => dec3to8:inst1.en
data_in => fsm:inst2.data_in
reset_fsm => fsm:inst2.reset
s1 <= alu:inst.sign1
id[0] <= fsm:inst2.student_id[0]
id[1] <= fsm:inst2.student_id[1]
id[2] <= fsm:inst2.student_id[2]
id[3] <= fsm:inst2.student_id[3]
r1[0] <= alu:inst.r1[0]
r1[1] <= alu:inst.r1[1]
r1[2] <= alu:inst.r1[2]
r1[3] <= alu:inst.r1[3]
r2[0] <= alu:inst.r2[0]
r2[1] <= alu:inst.r2[1]
r2[2] <= alu:inst.r2[2]
r2[3] <= alu:inst.r2[3]


|test|alu:inst
clk => sign2~reg0.CLK
clk => sign1~reg0.CLK
clk => r2[0]~reg0.CLK
clk => r2[1]~reg0.CLK
clk => r2[2]~reg0.CLK
clk => r2[3]~reg0.CLK
clk => r1[0]~reg0.CLK
clk => r1[1]~reg0.CLK
clk => r1[2]~reg0.CLK
clk => r1[3]~reg0.CLK
clk => result[0].CLK
clk => result[1].CLK
clk => result[2].CLK
clk => result[3].CLK
clk => result[4].CLK
clk => result[5].CLK
clk => result[6].CLK
clk => result[7].CLK
res => result[0].ACLR
res => result[1].ACLR
res => result[2].ACLR
res => result[3].ACLR
res => result[4].ACLR
res => result[5].ACLR
res => result[6].ACLR
res => result[7].ACLR
res => sign2~reg0.ENA
res => r1[3]~reg0.ENA
res => r1[2]~reg0.ENA
res => r1[1]~reg0.ENA
res => r1[0]~reg0.ENA
res => r2[3]~reg0.ENA
res => r2[2]~reg0.ENA
res => r2[1]~reg0.ENA
res => r2[0]~reg0.ENA
res => sign1~reg0.ENA
a[0] => Add0.IN8
a[0] => Add1.IN16
a[0] => result~0.IN0
a[0] => result~8.IN0
a[0] => result~16.IN0
a[0] => Mux7.IN250
a[1] => Add0.IN7
a[1] => Add1.IN15
a[1] => result~1.IN0
a[1] => result~9.IN0
a[1] => result~17.IN0
a[1] => Mux6.IN250
a[2] => Add0.IN6
a[2] => Add1.IN14
a[2] => result~2.IN0
a[2] => result~10.IN0
a[2] => result~18.IN0
a[2] => Mux5.IN250
a[3] => Add0.IN5
a[3] => Add1.IN13
a[3] => result~3.IN0
a[3] => result~11.IN0
a[3] => result~19.IN0
a[3] => Mux4.IN250
a[4] => Add0.IN4
a[4] => Add1.IN12
a[4] => result~4.IN0
a[4] => result~12.IN0
a[4] => result~20.IN0
a[4] => Mux3.IN250
a[5] => Add0.IN3
a[5] => Add1.IN11
a[5] => result~5.IN0
a[5] => result~13.IN0
a[5] => result~21.IN0
a[5] => Mux2.IN250
a[6] => Add0.IN2
a[6] => Add1.IN10
a[6] => result~6.IN0
a[6] => result~14.IN0
a[6] => result~22.IN0
a[6] => Mux1.IN250
a[7] => Add0.IN1
a[7] => Add1.IN9
a[7] => result~7.IN0
a[7] => result~15.IN0
a[7] => result~23.IN0
a[7] => Mux0.IN250
b[0] => Add0.IN16
b[0] => result~0.IN1
b[0] => result~8.IN1
b[0] => result~16.IN1
b[0] => Add1.IN8
b[1] => Add0.IN15
b[1] => result~1.IN1
b[1] => result~9.IN1
b[1] => result~17.IN1
b[1] => Add1.IN7
b[2] => Add0.IN14
b[2] => result~2.IN1
b[2] => result~10.IN1
b[2] => result~18.IN1
b[2] => Add1.IN6
b[3] => Add0.IN13
b[3] => result~3.IN1
b[3] => result~11.IN1
b[3] => result~19.IN1
b[3] => Add1.IN5
b[4] => Add0.IN12
b[4] => result~4.IN1
b[4] => result~12.IN1
b[4] => result~20.IN1
b[4] => Add1.IN4
b[5] => Add0.IN11
b[5] => result~5.IN1
b[5] => result~13.IN1
b[5] => result~21.IN1
b[5] => Add1.IN3
b[6] => Add0.IN10
b[6] => result~6.IN1
b[6] => result~14.IN1
b[6] => result~22.IN1
b[6] => Add1.IN2
b[7] => Add0.IN9
b[7] => result~7.IN1
b[7] => result~15.IN1
b[7] => result~23.IN1
b[7] => Add1.IN1
opcode[0] => Mux0.IN263
opcode[0] => Mux1.IN263
opcode[0] => Mux2.IN263
opcode[0] => Mux3.IN263
opcode[0] => Mux4.IN263
opcode[0] => Mux5.IN263
opcode[0] => Mux6.IN263
opcode[0] => Mux7.IN263
opcode[1] => Mux0.IN262
opcode[1] => Mux1.IN262
opcode[1] => Mux2.IN262
opcode[1] => Mux3.IN262
opcode[1] => Mux4.IN262
opcode[1] => Mux5.IN262
opcode[1] => Mux6.IN262
opcode[1] => Mux7.IN262
opcode[2] => Mux0.IN261
opcode[2] => Mux1.IN261
opcode[2] => Mux2.IN261
opcode[2] => Mux3.IN261
opcode[2] => Mux4.IN261
opcode[2] => Mux5.IN261
opcode[2] => Mux6.IN261
opcode[2] => Mux7.IN261
opcode[3] => Mux0.IN260
opcode[3] => Mux1.IN260
opcode[3] => Mux2.IN260
opcode[3] => Mux3.IN260
opcode[3] => Mux4.IN260
opcode[3] => Mux5.IN260
opcode[3] => Mux6.IN260
opcode[3] => Mux7.IN260
opcode[4] => Mux0.IN259
opcode[4] => Mux1.IN259
opcode[4] => Mux2.IN259
opcode[4] => Mux3.IN259
opcode[4] => Mux4.IN259
opcode[4] => Mux5.IN259
opcode[4] => Mux6.IN259
opcode[4] => Mux7.IN259
opcode[5] => Mux0.IN258
opcode[5] => Mux1.IN258
opcode[5] => Mux2.IN258
opcode[5] => Mux3.IN258
opcode[5] => Mux4.IN258
opcode[5] => Mux5.IN258
opcode[5] => Mux6.IN258
opcode[5] => Mux7.IN258
opcode[6] => Mux0.IN257
opcode[6] => Mux1.IN257
opcode[6] => Mux2.IN257
opcode[6] => Mux3.IN257
opcode[6] => Mux4.IN257
opcode[6] => Mux5.IN257
opcode[6] => Mux6.IN257
opcode[6] => Mux7.IN257
opcode[7] => Mux0.IN256
opcode[7] => Mux1.IN256
opcode[7] => Mux2.IN256
opcode[7] => Mux3.IN256
opcode[7] => Mux4.IN256
opcode[7] => Mux5.IN256
opcode[7] => Mux6.IN256
opcode[7] => Mux7.IN256
r1[0] <= r1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] <= r1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] <= r1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] <= r1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] <= r2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] <= r2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] <= r2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] <= r2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign1 <= sign1~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign2 <= sign2~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|reg:inst3
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
res => q[0]~reg0.ACLR
res => q[1]~reg0.ACLR
res => q[2]~reg0.ACLR
res => q[3]~reg0.ACLR
res => q[4]~reg0.ACLR
res => q[5]~reg0.ACLR
res => q[6]~reg0.ACLR
res => q[7]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|reg:inst4
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
res => q[0]~reg0.ACLR
res => q[1]~reg0.ACLR
res => q[2]~reg0.ACLR
res => q[3]~reg0.ACLR
res => q[4]~reg0.ACLR
res => q[5]~reg0.ACLR
res => q[6]~reg0.ACLR
res => q[7]~reg0.ACLR
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test|dec3to8:inst1
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
en => Mux0.IN16
en => Mux1.IN16
en => Mux2.IN16
en => Mux3.IN16
en => Mux4.IN16
en => Mux5.IN16
en => Mux6.IN16
en => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|test|fsm:inst2
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
clk => yfsm~5.DATAIN
reset => yfsm~9.DATAIN
student_id[0] <= student_id~1.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id~0.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


