|test3
answer <= alu3:inst.yes_or_no
clock => alu3:inst.clk
clock => fsm:inst2.clk
reset_alu => alu3:inst.res
enable => dec3to8:inst1.en
data_in => fsm:inst2.data_in
reset_fsm => fsm:inst2.reset
id[0] <= fsm:inst2.student_id[0]
id[1] <= fsm:inst2.student_id[1]
id[2] <= fsm:inst2.student_id[2]
id[3] <= fsm:inst2.student_id[3]


|test3|alu3:inst
clk => yes_or_no~reg0.CLK
res => yes_or_no~reg0.ACLR
opcode[0] => Mux0.IN255
opcode[1] => Mux0.IN254
opcode[2] => Mux0.IN253
opcode[3] => Mux0.IN252
opcode[4] => Mux0.IN251
opcode[5] => Mux0.IN250
opcode[6] => Mux0.IN249
opcode[7] => Mux0.IN248
student_id[0] => Mux0.IN256
student_id[0] => Mux0.IN257
student_id[0] => Mux0.IN258
student_id[0] => Mux0.IN259
student_id[0] => Mux0.IN260
student_id[0] => Mux0.IN261
student_id[0] => Mux0.IN262
student_id[0] => Mux0.IN263
student_id[1] => ~NO_FANOUT~
student_id[2] => ~NO_FANOUT~
student_id[3] => ~NO_FANOUT~
yes_or_no <= yes_or_no~reg0.DB_MAX_OUTPUT_PORT_TYPE


|test3|dec3to8:inst1
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
en => Mux0.IN16
en => Mux1.IN16
en => Mux2.IN16
en => Mux3.IN16
en => Mux4.IN16
en => Mux5.IN16
en => Mux6.IN16
en => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|test3|fsm:inst2
data_in => Selector0.IN3
data_in => Selector1.IN3
data_in => Selector2.IN3
data_in => Selector3.IN3
data_in => Selector4.IN3
data_in => Selector5.IN3
data_in => Selector6.IN3
data_in => Selector7.IN3
data_in => Selector0.IN1
data_in => Selector1.IN1
data_in => Selector2.IN1
data_in => Selector3.IN1
data_in => Selector4.IN1
data_in => Selector5.IN1
data_in => Selector6.IN1
data_in => Selector7.IN1
clk => yfsm~1.DATAIN
reset => yfsm~3.DATAIN
student_id[0] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[1] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
student_id[2] <= student_id.DB_MAX_OUTPUT_PORT_TYPE
student_id[3] <= <GND>
current_state[0] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE


