|dec3to8report
y[0] <= dec3to8:inst.y[0]
y[1] <= dec3to8:inst.y[1]
y[2] <= dec3to8:inst.y[2]
y[3] <= dec3to8:inst.y[3]
y[4] <= dec3to8:inst.y[4]
y[5] <= dec3to8:inst.y[5]
y[6] <= dec3to8:inst.y[6]
y[7] <= dec3to8:inst.y[7]
enable => dec3to8:inst.en
w[0] => dec3to8:inst.w[0]
w[1] => dec3to8:inst.w[1]
w[2] => dec3to8:inst.w[2]


|dec3to8report|dec3to8:inst
w[0] => Mux0.IN19
w[0] => Mux1.IN19
w[0] => Mux2.IN19
w[0] => Mux3.IN19
w[0] => Mux4.IN19
w[0] => Mux5.IN19
w[0] => Mux6.IN19
w[0] => Mux7.IN19
w[1] => Mux0.IN18
w[1] => Mux1.IN18
w[1] => Mux2.IN18
w[1] => Mux3.IN18
w[1] => Mux4.IN18
w[1] => Mux5.IN18
w[1] => Mux6.IN18
w[1] => Mux7.IN18
w[2] => Mux0.IN17
w[2] => Mux1.IN17
w[2] => Mux2.IN17
w[2] => Mux3.IN17
w[2] => Mux4.IN17
w[2] => Mux5.IN17
w[2] => Mux6.IN17
w[2] => Mux7.IN17
en => Mux0.IN16
en => Mux1.IN16
en => Mux2.IN16
en => Mux3.IN16
en => Mux4.IN16
en => Mux5.IN16
en => Mux6.IN16
en => Mux7.IN16
y[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


